// List of posts like this returned fro twitter api can be inserted here if prepopulating is required
// Also remove .txt extention
// [
//   {
//     "created_at": "Sun Jun 07 00:39:07 +0000 2020",
//     "id": 1269428639629668353,
//     "id_str": "1269428639629668353",
//     "text": "Stand with Emperor Palpatine against Antifa! https://t.co/mdhEWxTKk4",
//     "truncated": false,
//     "entities": {
//       "hashtags": [],
//       "symbols": [],
//       "user_mentions": [],
//       "urls": [],
//       "media": [
//         {
//           "id": 1269428637494767616,
//           "id_str": "1269428637494767616",
//           "indices": [
//             45,
//             68
//           ],
//           "media_url": "http://pbs.twimg.com/media/EZ3qnr2VcAAK_NU.jpg",
//           "media_url_https": "https://pbs.twimg.com/media/EZ3qnr2VcAAK_NU.jpg",
//           "url": "https://t.co/mdhEWxTKk4",
//           "display_url": "pic.twitter.com/mdhEWxTKk4",
//           "expanded_url": "https://twitter.com/DeathStarPR/status/1269428639629668353/photo/1",
//           "type": "photo",
//           "sizes": {
//             "small": {
//               "w": 525,
//               "h": 584,
//               "resize": "fit"
//             },
//             "thumb": {
//               "w": 150,
//               "h": 150,
//               "resize": "crop"
//             },
//             "medium": {
//               "w": 525,
//               "h": 584,
//               "resize": "fit"
//             },
//             "large": {
//               "w": 525,
//               "h": 584,
//               "resize": "fit"
//             }
//           }
//         }
//       ]
//     },
//     "extended_entities": {
//       "media": [
//         {
//           "id": 1269428637494767616,
//           "id_str": "1269428637494767616",
//           "indices": [
//             45,
//             68
//           ],
//           "media_url": "http://pbs.twimg.com/media/EZ3qnr2VcAAK_NU.jpg",
//           "media_url_https": "https://pbs.twimg.com/media/EZ3qnr2VcAAK_NU.jpg",
//           "url": "https://t.co/mdhEWxTKk4",
//           "display_url": "pic.twitter.com/mdhEWxTKk4",
//           "expanded_url": "https://twitter.com/DeathStarPR/status/1269428639629668353/photo/1",
//           "type": "photo",
//           "sizes": {
//             "small": {
//               "w": 525,
//               "h": 584,
//               "resize": "fit"
//             },
//             "thumb": {
//               "w": 150,
//               "h": 150,
//               "resize": "crop"
//             },
//             "medium": {
//               "w": 525,
//               "h": 584,
//               "resize": "fit"
//             },
//             "large": {
//               "w": 525,
//               "h": 584,
//               "resize": "fit"
//             }
//           }
//         }
//       ]
//     },
//     "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
//     "in_reply_to_status_id": null,
//     "in_reply_to_status_id_str": null,
//     "in_reply_to_user_id": null,
//     "in_reply_to_user_id_str": null,
//     "in_reply_to_screen_name": null,
//     "user": {
//       "id": 157218534,
//       "id_str": "157218534",
//       "name": "Death Star PR",
//       "screen_name": "DeathStarPR",
//       "location": "In a galaxy far, far away...",
//       "description": "The Galactic Empire has been getting a bad rap. We're here to set the record straight. Email: DeathStarPR@gmail.com",
//       "url": "https://t.co/CfcdL2zwfE",
//       "entities": {
//         "url": {
//           "urls": [
//             {
//               "url": "https://t.co/CfcdL2zwfE",
//               "expanded_url": "http://shop.spreadshirt.com/DeathStarPR/",
//               "display_url": "shop.spreadshirt.com/DeathStarPR/",
//               "indices": [
//                 0,
//                 23
//               ]
//             }
//           ]
//         },
//         "description": {
//           "urls": []
//         }
//       },
//       "protected": false,
//       "followers_count": 320559,
//       "friends_count": 298,
//       "listed_count": 5747,
//       "created_at": "Sat Jun 19 05:14:58 +0000 2010",
//       "favourites_count": 20568,
//       "utc_offset": null,
//       "time_zone": null,
//       "geo_enabled": false,
//       "verified": false,
//       "statuses_count": 5845,
//       "lang": null,
//       "contributors_enabled": false,
//       "is_translator": false,
//       "is_translation_enabled": false,
//       "profile_background_color": "080101",
//       "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
//       "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
//       "profile_background_tile": false,
//       "profile_image_url": "http://pbs.twimg.com/profile_images/3661409295/bb35447683362ca080bd39f057a7216c_normal.jpeg",
//       "profile_image_url_https": "https://pbs.twimg.com/profile_images/3661409295/bb35447683362ca080bd39f057a7216c_normal.jpeg",
//       "profile_banner_url": "https://pbs.twimg.com/profile_banners/157218534/1368598512",
//       "profile_link_color": "0084B4",
//       "profile_sidebar_border_color": "C0DEED",
//       "profile_sidebar_fill_color": "DDEEF6",
//       "profile_text_color": "333333",
//       "profile_use_background_image": true,
//       "has_extended_profile": false,
//       "default_profile": false,
//       "default_profile_image": false,
//       "following": true,
//       "follow_request_sent": false,
//       "notifications": false,
//       "translator_type": "none"
//     },
//     "geo": null,
//     "coordinates": null,
//     "place": null,
//     "contributors": null,
//     "is_quote_status": false,
//     "retweet_count": 196,
//     "favorite_count": 1023,
//     "favorited": false,
//     "retweeted": false,
//     "possibly_sensitive": false,
//     "lang": "en"
//   },
//   {
//     "created_at": "Sat Jun 06 03:29:15 +0000 2020",
//     "id": 1269109068381122561,
//     "id_str": "1269109068381122561",
//     "text": "@DarthVader We're on it, boss. Just the one, though? Surely for someone of your stature and eminence this is more o… https://t.co/SjVQUFZFI2",
//     "truncated": true,
//     "entities": {
//       "hashtags": [],
//       "symbols": [],
//       "user_mentions": [
//         {
//           "screen_name": "DarthVader",
//           "name": "Darth Vader",
//           "id": 618593,
//           "id_str": "618593",
//           "indices": [
//             0,
//             11
//           ]
//         }
//       ],
//       "urls": [
//         {
//           "url": "https://t.co/SjVQUFZFI2",
//           "expanded_url": "https://twitter.com/i/web/status/1269109068381122561",
//           "display_url": "twitter.com/i/web/status/1…",
//           "indices": [
//             117,
//             140
//           ]
//         }
//       ]
//     },
//     "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
//     "in_reply_to_status_id": 1269033687498272772,
//     "in_reply_to_status_id_str": "1269033687498272772",
//     "in_reply_to_user_id": 618593,
//     "in_reply_to_user_id_str": "618593",
//     "in_reply_to_screen_name": "DarthVader",
//     "user": {
//       "id": 157218534,
//       "id_str": "157218534",
//       "name": "Death Star PR",
//       "screen_name": "DeathStarPR",
//       "location": "In a galaxy far, far away...",
//       "description": "The Galactic Empire has been getting a bad rap. We're here to set the record straight. Email: DeathStarPR@gmail.com",
//       "url": "https://t.co/CfcdL2zwfE",
//       "entities": {
//         "url": {
//           "urls": [
//             {
//               "url": "https://t.co/CfcdL2zwfE",
//               "expanded_url": "http://shop.spreadshirt.com/DeathStarPR/",
//               "display_url": "shop.spreadshirt.com/DeathStarPR/",
//               "indices": [
//                 0,
//                 23
//               ]
//             }
//           ]
//         },
//         "description": {
//           "urls": []
//         }
//       },
//       "protected": false,
//       "followers_count": 320559,
//       "friends_count": 298,
//       "listed_count": 5747,
//       "created_at": "Sat Jun 19 05:14:58 +0000 2010",
//       "favourites_count": 20568,
//       "utc_offset": null,
//       "time_zone": null,
//       "geo_enabled": false,
//       "verified": false,
//       "statuses_count": 5845,
//       "lang": null,
//       "contributors_enabled": false,
//       "is_translator": false,
//       "is_translation_enabled": false,
//       "profile_background_color": "080101",
//       "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
//       "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
//       "profile_background_tile": false,
//       "profile_image_url": "http://pbs.twimg.com/profile_images/3661409295/bb35447683362ca080bd39f057a7216c_normal.jpeg",
//       "profile_image_url_https": "https://pbs.twimg.com/profile_images/3661409295/bb35447683362ca080bd39f057a7216c_normal.jpeg",
//       "profile_banner_url": "https://pbs.twimg.com/profile_banners/157218534/1368598512",
//       "profile_link_color": "0084B4",
//       "profile_sidebar_border_color": "C0DEED",
//       "profile_sidebar_fill_color": "DDEEF6",
//       "profile_text_color": "333333",
//       "profile_use_background_image": true,
//       "has_extended_profile": false,
//       "default_profile": false,
//       "default_profile_image": false,
//       "following": true,
//       "follow_request_sent": false,
//       "notifications": false,
//       "translator_type": "none"
//     },
//     "geo": null,
//     "coordinates": null,
//     "place": null,
//     "contributors": null,
//     "is_quote_status": false,
//     "retweet_count": 14,
//     "favorite_count": 368,
//     "favorited": false,
//     "retweeted": false,
//     "lang": "en"
//   }
// ]